\relax 
\citation{Al-Roomi13}
\citation{dubey2007delivering}
\citation{beimborn2011platform}
\citation{bhardwaj2010cloud}
\citation{curino2011relational}
\citation{Xiong:2011}
\citation{Chang06bigtable:a,Ibrahim12}
\citation{goel2007data}
\citation{Brewer2000}
\citation{Vogels:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Vogels:2009}
\citation{chihoub2012harmony,esteves2012quality,Terry:2013}
\citation{Elbushra:2014}
\citation{agrawal2015taxonomy,viotti2016consistency}
\citation{Brewer2000,ju2011survey,rimal2009taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud database management}{2}}
\newlabel{sec:1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cloud data storage requirements}{2}}
\newlabel{sec:2.1}{{2.1}{2}}
\citation{acid1983}
\citation{gray1978dbos}
\citation{Wei:2009}
\citation{Abadi09}
\citation{OzsuValduriez:2011}
\citation{tanenbaum:2007}
\citation{Brewer2000}
\citation{Gilbert:2002}
\citation{brewer2012}
\citation{gilbert2012perspectives}
\citation{sosp1997base}
\citation{tanenbaum:2007}
\citation{bermbach2013consistency}
\citation{tanenbaum:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The ACID properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The CAP theorem}{3}}
\newlabel{sec:2.3}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consistency vs. Availability in Replicated Systems.}}{3}}
\newlabel{fig:figure1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consistency models}{3}}
\citation{tanenbaum:2007}
\citation{tanenbaum:2007,Vogels:2009}
\citation{lipton1988pram,tanenbaum:2007}
\citation{tanenbaum:2007,Vogels:2009}
\citation{mahajan2011consistency}
\citation{tanenbaum:2007}
\citation{tanenbaum:2007}
\citation{tanenbaum:2007}
\citation{tanenbaum:2007,Vogels:2009}
\citation{BailisVFHS12,BailisVFHS14,Chihoub2014,Vogels:2009}
\citation{Chang06bigtable:a,decandia2007dynamo,Ghemawat2003Google,lakshman2010cassandra}
\citation{tanenbaum:2007,Vogels:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data-centric consistency models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client-centric consistency models}{4}}
\citation{tanenbaum:2007,Vogels:2009}
\citation{tanenbaum:2007,Vogels:2009}
\citation{tanenbaum:2007}
\citation{BailisVFHS14}
\citation{cooper2008pnuts}
\citation{Corbett:2013,Du2013}
\citation{bravo2015use}
\citation{Corbett:2013}
\citation{Du2013}
\citation{salomie2015scaling}
\@writefile{toc}{\contentsline {section}{\numberline {4}Replica consistency methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static consistency methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Event sequencing-based consistency}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Clock-based strict consistency}{5}}
\citation{lu2015existential}
\citation{chihoub2012harmony}
\citation{esteves2012quality}
\citation{Terry:2013}
\citation{balegas2015putting,BernsteinBBCFKK17,Chen:2014,sivasubramanian2012amazon}
\citation{balegas2015putting}
\citation{BernsteinBBCFKK17}
\citation{BernsteinBBCFKK17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic consistency methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Automated and self-adaptive consistency}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Flexible consistency}{6}}
\citation{Chen:2014}
\citation{sivasubramanian2012amazon}
\citation{decandia2007dynamo}
\citation{BrandenburgerCK15}
\citation{MukundanML12}
\citation{ateniese2007provable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consistency monitoring methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Consistency verification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Consistency auditing}{7}}
\citation{liu2014consistency}
\citation{liu2014consistency}
\citation{cooper2008pnuts}
\citation{Corbett:2013,Du2013,salomie2015scaling}
\citation{chihoub2012harmony,esteves2012quality,Terry:2013}
\citation{balegas2015putting,BernsteinBBCFKK17,Chen:2014,sivasubramanian2012amazon}
\citation{BrandenburgerCK15,MukundanML12}
\citation{liu2014consistency}
\citation{fidge1991logical,lamport1978time,mattern1989virtual}
\citation{Brewer2000,ju2011survey,rimal2009taxonomy}
\citation{cooper2008pnuts}
\citation{Corbett:2013}
\citation{Du2013}
\citation{salomie2015scaling}
\citation{balegas2015putting}
\citation{BernsteinBBCFKK17}
\citation{Chen:2014}
\citation{chihoub2012harmony}
\citation{esteves2012quality}
\citation{sivasubramanian2012amazon}
\citation{Terry:2013}
\citation{BrandenburgerCK15}
\citation{liu2014consistency}
\citation{MukundanML12}
\citation{cooper2008pnuts}
\citation{Corbett:2013}
\citation{Du2013}
\citation{sivasubramanian2012amazon}
\citation{Terry:2013}
\citation{salomie2015scaling}
\citation{BernsteinBBCFKK17}
\citation{chihoub2012harmony}
\citation{esteves2012quality}
\citation{balegas2015putting}
\citation{Chen:2014}
\citation{agrawal2011database}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\citation{BrandenburgerCK15,esteves2012quality,liu2014consistency,MukundanML12}
\citation{balegas2015putting,Chen:2014,chihoub2012harmony,cooper2008pnuts,Corbett:2013,Du2013,sivasubramanian2012amazon,Terry:2013}
\citation{Chen:2014,chihoub2012harmony,sivasubramanian2012amazon}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the Surveyed {\color  {red}Replica Consistency} Methods}}{9}}
\newlabel{tab:surveyedMethods}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\newlabel{sec:conclusions}{{6}{9}}
\bibstyle{plain}
\bibdata{jisabib}
\bibcite{Abadi09}{1}
\bibcite{agrawal2011database}{2}
\bibcite{agrawal2015taxonomy}{3}
\bibcite{Al-Roomi13}{4}
\bibcite{ateniese2007provable}{5}
\bibcite{BailisVFHS12}{6}
\bibcite{BailisVFHS14}{7}
\bibcite{balegas2015putting}{8}
\bibcite{beimborn2011platform}{9}
\bibcite{bermbach2013consistency}{10}
\bibcite{BernsteinBBCFKK17}{11}
\bibcite{bhardwaj2010cloud}{12}
\bibcite{BrandenburgerCK15}{13}
\bibcite{bravo2015use}{14}
\bibcite{Brewer2000}{15}
\bibcite{brewer2012}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storage Requirements Supported by the {\color  {red}Replica} Consistency Methods}}{10}}
\newlabel{tab:storageRequirements}{{2}{10}}
\bibcite{Chang06bigtable:a}{17}
\bibcite{Chen:2014}{18}
\bibcite{chihoub2012harmony}{19}
\bibcite{Chihoub2014}{20}
\bibcite{cooper2008pnuts}{21}
\bibcite{Corbett:2013}{22}
\bibcite{curino2011relational}{23}
\bibcite{decandia2007dynamo}{24}
\bibcite{Du2013}{25}
\bibcite{dubey2007delivering}{26}
\bibcite{Elbushra:2014}{27}
\bibcite{esteves2012quality}{28}
\bibcite{fidge1991logical}{29}
\bibcite{sosp1997base}{30}
\bibcite{Ghemawat2003Google}{31}
\bibcite{Gilbert:2002}{32}
\bibcite{gilbert2012perspectives}{33}
\bibcite{goel2007data}{34}
\bibcite{gray1978dbos}{35}
\bibcite{acid1983}{36}
\bibcite{Ibrahim12}{37}
\bibcite{ju2011survey}{38}
\bibcite{lakshman2010cassandra}{39}
\bibcite{lamport1978time}{40}
\bibcite{lipton1988pram}{41}
\bibcite{liu2014consistency}{42}
\bibcite{lu2015existential}{43}
\bibcite{mahajan2011consistency}{44}
\bibcite{mattern1989virtual}{45}
\bibcite{MukundanML12}{46}
\bibcite{OzsuValduriez:2011}{47}
\bibcite{rimal2009taxonomy}{48}
\bibcite{salomie2015scaling}{49}
\bibcite{sivasubramanian2012amazon}{50}
\bibcite{tanenbaum:2007}{51}
\bibcite{Terry:2013}{52}
\bibcite{viotti2016consistency}{53}
\bibcite{Vogels:2009}{54}
\bibcite{Wei:2009}{55}
\bibcite{Xiong:2011}{56}
